﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/social-network-analysis.sln
/social-network-analysis.pyproj
/.vs/social-network-analysis/v15/.suo
/.vs/social-network-analysis/v15
/social-network-analysis.pyproj.user
*.pyc
/data/graphs/Temer.html
/data/graphs/Marina.html
/data/graphs/Geraldo.html
/data/graphs/Dilma.html
/data/graphs/Ciro.html
/data/graphs/Bolsonaro.html
/data/latestOutput.txt
/data/.vs/VSWorkspaceState.json
/data/.vs/slnx.sqlite
/data/.vs/data/v15/.suo
/modules
/.vs/*
/.mypy_cache/
.vscode/settings.json
*.pdf
*.eps
/.vs/social-network-analysis1/v16/.suo
*.idea/*
venv/*
.Rproj.user
*.Rproj
*.Rdata
*.list
*.arff
*.ts
src/__init__.py